<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bookDetails.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <script
      src="https://kit.fontawesome.com/8ea94d3512.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
      <div class="logo">Logo</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section class="details-section">
      <h1 style=>Book Details</h1>
      <div id="bookDetails"></div>   
    </section>
    <script src="./js/bookDetails.js"></script>
    <script src="./js/navbar.js"></script>
  </body>
</html>
